# task-fighter

./: .gitignore  TaskFighter.sln  TaskSamurai.sln
TaskFighter.Cli/: HelpCommand.cs  Program.cs  SoundManager.cs  TaskFighter.Cli.csproj
TaskFighter.Cli/Assets/: batch.md  todo-template.json
TaskFighter.Cli/Domain/: IFighterTaskContext.cs  ITextEditor.cs
TaskFighter.Cli/Domain/Common/: BaseEvent.cs  DateUtilities.cs  Entity.cs
TaskFighter.Cli/Domain/Common/Interfaces/: ITableRenderable.cs  ITodoTaskEvent.cs
TaskFighter.Cli/Domain/ContextManagement/: ListContextRequest.cs  ModifyContextRequest.cs
TaskFighter.Cli/Domain/DayReporting/: DailyReport.cs
TaskFighter.Cli/Domain/DayReporting/Requests/: MonthShowRequest.cs
TaskFighter.Cli/Domain/DayScheduling/: DayEvents.cs  DaySchedule.cs  Time.cs  TimeBlock.cs  TimeInterval.cs
TaskFighter.Cli/Domain/DayScheduling/Requests/: BatchDayRequest.cs  EndDayRequest.cs  EndDayScheduleRequest.cs  ListDayRequest.cs  ModifyDayRequest.cs  PlanDayScheduleRequest.cs  ShowDayRequest.cs  StartDayScheduleRequest.cs
TaskFighter.Cli/Domain/EventsManagement/: CalendarEvents.cs  TodoEvent.cs
TaskFighter.Cli/Domain/EventsManagement/Requests/: AddEventRequest.cs  DeleteEventRequest.cs  ListEventRequest.cs  StartEventRequest.cs
TaskFighter.Cli/Domain/RitualsManagement/: Frequency.cs  Ritual.cs  RitualEvents.cs
TaskFighter.Cli/Domain/TasksManagement/: Batch.cs  BatchFile.cs  DailyTodoLists.cs  Tags.cs  TaskEvents.cs  TodoTask.cs
TaskFighter.Cli/Domain/TasksManagement/Requests/: AddTaskRequest.cs  BatchTaskRequest.cs  CancelTaskRequest.cs  DeleteTaskRequest.cs  DoneTaskRequest.cs  ListTaskRequest.cs  ModifyTaskRequest.cs  PlanTaskRequest.cs  ShowTaskRequest.cs  StartTaskRequest.cs
TaskFighter.Cli/Infrastructure/CommandParsing/: CommandParser.cs  EntityType.cs  Filters.cs  ICommand.cs  VerbType.cs
TaskFighter.Cli/Infrastructure/Configuration/: NotFoundRequest.cs  ShowConfigRequest.cs
TaskFighter.Cli/Infrastructure/EditorTool/: TextEditor.cs
TaskFighter.Cli/Infrastructure/Persistence/: DayScheduleRepository.cs  FighterTasksContext.cs  SerializedEntity.cs  TaskFighterConfig.cs  TodoTaskStatus.cs  TodoTaskStatusJsonConverter.cs
TaskFighter.Cli/Infrastructure/Renderer/: TaskFighterTable.cs
TaskFighter.Cli/Models/: TimeBlockRenderer.cs
TaskFighter.Tests/: TaskFighter.Tests.csproj
TaskFighter.Tests/Assets/: batch.md
TaskFighter.Tests/Domain/: BatchTaskTests.cs  BatchTests.cs  DayScheduleTests.cs  EventCommandTests.cs  TaskFighterTests.cs  TasksCommandTests.cs  TestHelpers.cs  TimeBlockTests.cs  TodoTaskTests.cs  WorkDayTests.cs
TaskFighter.Tests/Infrastructure/: CommandLineParserTests.cs  SoundManagerTests.cs
TaskFighter.Worker/: Program.cs  TaskFighter.Worker.csproj
TaskSamurai.Cli/: Program.cs  SoundManager.cs  TaskSamurai.Cli.csproj
TaskSamurai.Cli/Domain/: ISamuraiTaskContext.cs
TaskSamurai.Cli/Domain/Common/: BaseEvent.cs  Entity.cs
TaskSamurai.Cli/Domain/DayReporting/: DailyReport.cs
TaskSamurai.Cli/Domain/DayScheduling/: DayEvents.cs  DaySchedule.cs  Time.cs  TimeBlock.cs  TimeInterval.cs
TaskSamurai.Cli/Domain/EventsManagement/: CalendarEvents.cs  TodoEvent.cs
TaskSamurai.Cli/Domain/RitualsManagement/: Frequency.cs  Ritual.cs  RitualEvents.cs
TaskSamurai.Cli/Domain/TasksManagement/: TaskEvents.cs  TodoTask.cs
TaskSamurai.Cli/Infrastructure/: CommandParser.cs
TaskSamurai.Cli/Infrastructure/CommandParsing/: CommandParser.cs  EntityType.cs  ICommand.cs  VerbType.cs
TaskSamurai.Cli/Infrastructure/Configuration/: NotFoundRequest.cs  ShowConfigRequest.cs
TaskSamurai.Cli/Infrastructure/Persistence/: DayScheduleRepository.cs  SamuraiTasksContext.cs  SerializedEntity.cs  TaskSamuraiConfig.cs  TodoTaskStatus.cs
TaskSamurai.Cli/Models/: TimeBlockRenderer.cs
TaskSamurai.Tests/: TaskFighterTests.cs  TaskSamurai.Tests.csproj  TestHelpers.cs  TimeBlockTests.cs
TaskSamurai.Tests/Domain/: DayScheduleTests.cs  EventCommandTests.cs  TaskFighterTests.cs  TasksCommandTests.cs  TestHelpers.cs  TodoTaskTests.cs  WorkDayTests.cs
TaskSamurai.Tests/Infrastructure/: CommandLineParserTests.cs  SoundManagerTests.cs
TaskSamurai.Worker/: JokeService.cs  TaskSamurai.Worker.csproj  WindowsBackgroundService.cs
TaskSamurai.Worker/Properties/: launchSettings.json
deploy/: TaskSamurai.Worker.deps.json
(+13 files in other folders)
