<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>tf</AssemblyName>
        <UserSecretsId>49387a9b-04a3-417d-a5e6-ab72bfc4efc2</UserSecretsId>
        <RootNamespace>TaskFighter</RootNamespace>
        <Company>task</Company>
        <Product>TaskFighter</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.46" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.46" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\clock-sounds.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
