<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TaskSamurai.Worker-61454E59-3279-4EFC-9FDB-BC811A0301A4</UserSecretsId>
        <OutputType>exe</OutputType>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>TaskSamurai.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0"/>
    </ItemGroup>
</Project>
